# Projj

./: Projj.sln  README.md
Projj.Server/: Program.cs  Projj.Server.csproj  Projj.Server.http
Projj.Server/AutoMapper/: AutoMapperConfig.cs
Projj.Server/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
Projj.Server/DTOs/ProjectDtos/: AddProjectDto.cs  GetProjectsDto.cs  UpdateProjectDto.cs
Projj.Server/DTOs/TaskDtos/: AddTaskDto.cs  GetTasksDto.cs  UpdateTaskDto.cs
Projj.Server/DTOs/UserDtos/: GoogleAuthRequest.cs  LoginDto.cs  RegisterUserDto.cs  RegistrationResultDto.cs  VerifyUsernameDto.cs
Projj.Server/Data/: ApplicationDbContext.cs
Projj.Server/Migrations/: 20240628124604_Initial.Designer.cs  20240628124604_Initial.cs  20240630131943_UpdateProjectAndTaskModels.Designer.cs  20240630131943_UpdateProjectAndTaskModels.cs  20240701192023_AddDefaultProjectTaskStatusAndPriority.Designer.cs  20240701192023_AddDefaultProjectTaskStatusAndPriority.cs  ApplicationDbContextModelSnapshot.cs
Projj.Server/Models/: ApplicationUser.cs  Project.cs  ProjectTask.cs
Projj.Server/Properties/: launchSettings.json
Projj.Server/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
Projj.Server/Services/ProjectTaskServices/: ITaskService.cs  TaskService.cs
Projj.Server/Services/UserServices/: IUserService.cs  UserService.cs
projj.client/: CHANGELOG.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
projj.client/src/: App.css  App.jsx  ReduxStore.js  index.css  main.jsx
projj.client/src/API/: ProjectApi.js  TaskApi.js  UserApi.js
projj.client/src/Components/: AddProjectModal.jsx  AddTaskModal.jsx  ButtonGhostStyle.jsx  ConfirmProjectDeleteModal.jsx  ConfirmTaskDeleteModal.jsx  EditTaskModal.jsx  GoogleLoginButton.jsx  GoogleLoginQuestionMarkHover.jsx  InputBox.jsx  LockIcon.jsx  Logo.jsx  MailIcon.jsx  NavigationBar.jsx  ProfileDropdown.jsx
projj.client/src/Pages/: Features.jsx  Home.jsx  Login.jsx  Project.jsx  Projects.jsx  Signup.jsx
projj.client/src/ReduxState/: currentProjectTasks.js  currentUserSlice.js  inputValueSlice.js  loginStatusSlice.js  projectsSlice.js  singleProjectSlice.js
projj.client/src/Utils/: utils.js
projj.client/src/styles/: Project.css  Projects.css  global.css
